@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    --pink: #ff7089;
}

* {
    margin: 0;
    padding: 0;

}

.container-fluid {
    overflow-x: hidden;
}

.navbar {
    padding: 2rem 0;
}

.navbar-toggler:focus, 
.navbar-toggler:focus-visible {
    border: none;
    outline: none;
    box-shadow: none;
}

li.nav-item {
    margin: 0 1rem;
}

.nav-link {
    font-weight: 500;
    color: grey;
}

.nav-link.active {
    font-weight: 700;
}

.profile-holder {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
    overflow: hidden;
    display: grid;
    color: #757575;
    justify-items: center;
    margin: 0 1rem;
    align-items: center;
}

.btn {
    padding: 0;
    width: 8rem;
    height: 2.2rem;
}

.border-2px-grey {
    border: 2px solid grey;
}

.profile-holder img {
    max-height: 2.5rem;
    width: 2.5rem;
}

.fw-600  {
    font-weight: 600;
}

/* Main */

.main-section {
    gap: 2rem;
    min-height: 80svh;
    max-height: fit-content;
    display: grid;
    grid-template-areas: 'sidebar mainbar';
    grid-template-columns: 350px 1fr;
}

.sidebar {
    display: flex;
    border-radius: 3rem;
    grid-area: sidebar;
    background-color: #333333;
    height: fit-content;
    margin: 1rem 0 2rem 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.top {
    width: 100%;
}

.bottom {
    padding: 2rem 0;
}

p.head {
    color: grey;
    font-size: 1.1rem;
    margin: 2rem 2rem 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

p.title {
    margin: 0;
    color: #e5e5e5;
}

p.title[data-link="true"] {
    color: rgb(50, 50, 255);
}

.bullet {
    width: 10px;
    height: 10px;
    border-radius: 2rem;
    background: var(--pink);
}

.bullet[data-view="false"] {
    background-color: transparent;
}

.sidebar-project {
    margin: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;
}

.card.premium {
    width: 75%;
    padding: 1rem;
    margin: auto;
    border-radius: 2rem;
    background: #757575;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: white;
}

p.premium {
    margin-top: 1rem;
}

button[type="submit"] {
    width: fit-content;
    margin: 0 auto;
    padding: 4px 24px;
    border-radius: 8px;
    font-weight: 600;
    color: grey;
    background: white;
    outline: none;
    margin-bottom: 1rem;
    border: none;
}

.mainbar {
    grid-area: mainbar;
    margin: 1rem 0 2rem 1rem;
}

.card-container {
    padding: 2rem 1rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    text-align: center;
    border: none;
    cursor: pointer;
}

.mainbar > p {
    color: grey;
    font-size: 2rem;
    font-weight: 700;
}

.pic {
    border-radius: 26px;
    width: 147px;
    height: 147px;
    text-align: center;
    font-size: 2rem;
    display: grid;
    margin: auto;
    align-items: center;
    background: var(--pink);
    color: white;
    text-shadow: 0 0 10px #b0b0b0;
    box-shadow: 0px 4px 20px 0px var(--pink);
    font-weight: bolder;
}

.card-title {
    padding-top: 1rem;
    color: #333333;
    font-weight: 500;
}

.add-card {
    text-align: center;
    cursor: pointer;
}

.add-card .pic {
    color: #333333;
    text-shadow: none;
    box-shadow: none;
    background-color: transparent;
    border: 1px dashed #333333;
}

.form-section {
    height: 100%;
    width: 98%;
    margin: auto;
    position: fixed;
    background-color: white;
    z-index: 2;
}

.form-section form {
    width: fit-content;
    margin: auto;
    margin-top: 1.5rem;
    background: lightgrey;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 1;
    padding: 5rem 5rem;
    border-radius: 4rem;
}

.form-section input[type="text"],
.form-section button[type="button"]{
    padding: 0.5rem 1rem;
    border-radius: 12px;
    outline: none;
    border: none;
    margin: 1rem 0;
}

.form-section button[type="button"] {
    margin: 0.5rem 0;
}

.form-section button[type="button"],
label {
    font-size: 20px;
    font-weight: 500;
}

.form-section button[type="button"]:first-child {
    color: #ffffff;
    background-color: var(--pink);
}

.form-section button[type="button"]:last-child {
    color: #333333;
    border: 1px solid var(--pink);
}

input[type="color"] {
    margin: 1rem 0;
}

form ul {
    padding: 0;
    margin: 0;
}

form ul li {
    list-style: none;
    display: grid;
    align-items: center;
}

.toggleDisplay {
    transform: translateX(500%);
}

.display-none {
    display: none;
}


@media (max-width: 1100px) and (min-width: 600px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) and (min-width: 500px) {

    .main-section{
        grid-template-columns: 1fr 1fr;
    }
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .main-section {
        grid-template-areas: 'mainbar';
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
}